# MYSQL_CONNECTION=mysql+pymysql://Production_blink:5Diirj9nDPOZPzAX@223.27.212.102:9212/BETASK_LINKED?charset=utf8mb4
# MYSQL_CONNECTION=mysql+pymysql://Production_blink:5Diirj9nDPOZPzAX@192.168.112.20:3306/BETASK_LINKED?charset=utf8mb4
MYSQL_CONNECTION=mysql+pymysql://root:ZrVhBecX5Gq6tGAV@34.124.218.103:3306/BETASK_LINKED?charset=utf8mb4